<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Votação</title>
</head>
<body>
          <div class="container d-flex justify-content-center">      
            <div class="p-2 border float-left w-25 ml-5 mt-5">
              <h1 class="d-flex justify-content-center text-center text-body text-uppercase mt-4">realizar votação</h1><br/>
              <div class="btn d-flex justify-content-center">
                <a class="btn btn-success text-white m-1 text-decoration-none" href="publico/formulario.php">VOTAR</a>
              </div>
            </div>

            <a class="btn btn-success" href="#" onclick="teste()">teste</a>

            <div id="teste_div_desaparece">
                asdasdas dakds ljhaskd lhalkd jh
            </div>

          </div>
</body>

<script>
  function teste(){
    $('#teste_div_desaparece').hide()
  }
</script>

</html>